<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>HTML Email</title>
      <meta name="viewport" content="width=device-width" />
      <style>
        @media screen and (max-width: 600px) and (max-width: 375px) {
            .width-full {
            width: 100% !important;
          }
          .stack-column {
            display: block !important;
            padding: 0 !important;
            width: 100% !important;
          }
          .stack-column-two {
            padding-top: 20px !important;
          }
        }
        @media screen and (min-width: 321px) {
            .email-title {
              font-size: 42px !important;
              line-height: 42px !important;
            }
            .email-slogan {
              font-size: 15px !important;
              line-height: 15px !important;
            }
        }
        @media screen and (max-width: 599px) {
            .email-big-image {
                padding: 5px 0 !important;
            }
            .email-title {
                padding: 2px 0 3px !important;
            }
        }
      </style>
      <!-- [if gte mso 12 && lt mso 15]>
           <style>
                .email-slogan {
                    font-size: 24px;
                    line-height: 24px;
                }
           </style>
       <! [endif]-->
        <!-- [if gte mso 12]>
            <style>
                td {
                    mso-line-height-rule: exactly;
                }
                .email-title {
                    padding-bottom: 0 !important;
                }
                .email-tickets {
                    line-height: 32px !important;
                }
            </style>
        <! [endif]-->
   </head>
   <body style="margin: 0; padding: 0;">
      <table style="background-color: #211f31;  background-image: url(https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/debut_dark_%402X.png?alt=media&token=01f2a1f0-1df4-45c9-92ad-a23689a58880);" width="100%">
         <tr>
            <td style="padding: 0 10px;">
               <table class="width-full" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;" width="600">
                  <tr>
                     <td class="email-big-image" style="background-color: #5b3885; padding: 12px 0;">
                        <img src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/aya-sofia-istanbul-ultra-hd-wallpaper.jpg?alt=media&token=600e42c3-1d7b-48bc-ab7e-fb89c7abf721" alt="Aya Sofia" style="display: block; max-width: 100%;" />
                     </td>
                  </tr>
                  <tr>
                     <td class="email-title" style="color: #7fcce9; font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 74px; line-height: 74px; padding: 5px 0 10px 0; text-transform: uppercase;">
                        Aya Sofia
                     </td>
                  </tr>
                  <tr>
                     <td class="email-slogan" style="background: #5b3885; color: #fcfbfd; font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 26px; line-height: 26px; margin: 0; padding: 10px 0; text-transform: uppercase;">
                        Was a Greek Orthodox Christian patriarchal basilica (church), later an imperial mosque.
                     </td>
                  </tr>
               </table>
               <table  class="width-full" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                       <td style="padding-top: 20px;">
                           <img src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/o-174611167-facebook.jpg?alt=media&token=cc3b94c9-d66e-42b7-b6d1-e3b942e575f8" alt="Aya Sofia at Daylight" style="display: block; max-width: 100%; margin: 0 auto;" width="600" />
                       </td>
                   </tr>
               </table>
               <table class="width-full" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                   <tr>
                       <td class="stack-column" style="padding-right: 10px;">
                           <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#5b3885"
                                style="color: #fcfbfd; text-align: center;" width="290">
                               <tr>
                                   <td style="font-size: 18px; line-height: 18px;">
                                        <img alt="date" height="15" src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/kitchen_paper_190130.JPG?alt=media&token=07feae03-c93a-4184-9bbc-850d51b07f82" style="display: block;" width="290" />
                                    </td>
                               </tr>
                               <tr>
                                   <td style="font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 48px; line-height: 48px; padding-top: 20px;">
                                       &bull; 26 &bull;
                                   </td>
                               </tr>
                               <tr>
                                   <td style="font-family: Arial; font-size: 30px; font-weight: bold; line-height: 30px; padding-bottom: 20px; padding-top: 5px;">
                                       Dec
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                        <img alt="date" height="15" src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/kitchen_paper_190130.JPG?alt=media&token=07feae03-c93a-4184-9bbc-850d51b07f82" style="display: block;" width="290" />
                                    </td>
                               </tr>
                           </table>
                       </td>
                       <td class="stack-column stack-column-two" style="padding-left: 10px;">
                           <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#0089b4"
                                style="color: #fcfbfd; text-align: center;" width="290">
                               <tr>
                                   <td style="font-size: 18px; line-height: 18px;">
                                        <img alt="date" height="15" src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/kitchen_paper_190130.JPG?alt=media&token=07feae03-c93a-4184-9bbc-850d51b07f82" style="display: block;" width="290" />
                                    </td>
                               </tr>
                               <tr>
                                   <td style="font-family: Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 22px; padding-top: 15px; text-transform: uppercase;">
                                       Open to the public
                                   </td>
                               </tr>
                               <tr>
                                   <td>
                                       <table align="center" border="0" cellspacing="0" cellpadding="0" width="236">
                                           <tr>
                                               <td height="4" style="font-size: 4px; line-height: 4px;">
                                                    &nbsp;
                                               </td>
                                           </tr>
                                           <tr>
                                               <td bgcolor="#fcfbfd" height="3" style="font-size: 3px; line-height: 3px;">
                                                    &nbsp;
                                               </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="email-tickets" style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 14px; padding-top: 5px; text-transform: uppercase;">
                                        <span style="font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 28px; line-height: 28px;">
                                            Adults
                                        </span>
                                        <span style="font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 32px; line-height: 32px;">
                                            15
                                        </span>
                                        pesos
                                    </td>
                               </tr>
                                <tr>
                                   <td class="email-tickets" style="font-family: Arial; font-size: 14px; font-weight: bold; line-height: 14px; padding-top: 5px; padding-bottom: 5px;">
                                        <span style="font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 28px; line-height: 28px;">
                                            Ninos
                                        </span>
                                        <span style="font-family: 'Arial Black', 'GillSans-Bold', 'Arial-Bold', Arial, sans-serif; font-size: 32px; line-height: 32px;">
                                            10
                                        </span>
                                        pesos
                                    </td>
                               </tr>
                               <tr>
                                   <td>
                                        <img alt="date" height="15" src="https://firebasestorage.googleapis.com/v0/b/htmlemail-4896e.appspot.com/o/kitchen_paper_190130.JPG?alt=media&token=07feae03-c93a-4184-9bbc-850d51b07f82" style="display: block;" width="290">
                                    </td>
                               </tr>
                           </table>
                       </td>
                   </tr>
               </table>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" >
                    <tr>
                        <td style="padding-top: 30px; text-align: center;">
                            <div><!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org" style="height:53px;v-text-anchor:middle;width:260px;" arcsize="12%" strokecolor="#000000" fillcolor="#886cac">
                                <w:anchorlock/>
                                <center style="color:#ffffff;
                                font-family:Arial, sans-serif;
                                font-size:20px;
                                font-weight:bold;
                                text-transform: uppercase">Buy Tickets</center>
                              </v:roundrect>
                            <![endif]--><a href="http://example.org"
                            style="background-color:#886cac;
                            border: 1px solid #000000;
                            border-radius: 6px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Arial, sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 53px;
                            text-align: center;
                            text-decoration: none;
                            text-transform: uppercase;
                            width: 260px;
                            -webkit-text-size-adjust:none;
                            mso-hide:all;">Buy Tickets</a></div>
                        </td>
                    </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>